NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY

NEXT_PUBLIC_HOME = http://localhost:3000/
NEXT_PUBLIC_BRAND=Kisalt
NEXT_PUBLIC_BRAND_TAGLINE=Friendly URL shortener
NEXT_PUBLIC_BRAND_TAGLINE_HERO_1=Shorten URLs are
NEXT_PUBLIC_BRAND_TAGLINE_HERO_2=now made easier
NEXT_PUBLIC_BRAND_TAGLINE_LONG=Friendly URL shortener app for your daily using.